dnl Process this m4 file to produce ]C] language file.
dnl
dnl If you see this line, you can ignore the next one.
dnl /* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
dnl
include(`foreach.m4')dnl
include(`forloop.m4')dnl

define(`CONCAT', `$1$2')dnl

define(`CMP_REAL',changequote(`[', `]')dnl
[dnl
      void compresswr_real_$1_(double *R, size_t size) {
          printf("Writing %llu bytes\n", (unsigned long long)size);
      }

      void compressrd_real_$1_(double *D, size_t size) {
          printf("Reading %llu bytes\n", (unsigned long long)size);
      }

]changequote([`], [']))dnl
dnl

#include <stdlib.h>
#include <stdio.h>

forloop(`i', `1', `6', `CMP_REAL(i)')
