dnl Process this m4 file to produce ]C] language file.
dnl
dnl If you see this line, you can ignore the next one.
dnl /* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
dnl


#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <linux/limits.h>
#include <fcntl.h>
#ifdef ALLOW_USE_MPI
#include <mpi.h>
#endif

static int cp_file_num = 0;
int fd;

void cp_wr_open_(int *num){
    int rank;
    char fname[PATH_MAX];

    if (*num > 0){
        cp_file_num = *num;
    }

#ifdef ALLOW_USE_MPI
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
#else
    rank = 0;
#endif

    sprintf(fname, "oad_cp.%03d.%05d", rank, cp_file_num);

    fd = open(fname, O_CREAT | O_WRONLY, 0644);

    if (num == NULL){
        cp_file_num++;
    }
}

void cp_rd_open_(int *num){
    int rank;
    char fname[PATH_MAX];

    if (*num > 0){
        cp_file_num = *num;
    }
    else{
        cp_file_num--;
    }

#ifdef ALLOW_USE_MPI
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
#else
    rank = 0;
#endif

    sprintf(fname, "oad_cp.%03d.%05d", rank, cp_file_num);

    fd = open(fname, O_CREAT | O_RDONLY, 0644);
}

void cpc_close_(){
    close(fd);
}

include(`foreach.m4')dnl
include(`forloop.m4')dnl

define(`CONCAT', `$1$2')dnl

define(`CMP_REAL',changequote(`[', `]')dnl
[dnl

void compresswr_$1_($2 *R, int* size ifelse(`$3', `', `', `, $3') ) {
    //printf("Write %d bytes from %llx\n", *size, R);
    write(fd, R, *size);
}

void compressrd_$1_($2 *D, int *size ifelse(`$3', `', `', `, $3') ) {
    //printf("Read %d bytes to %llx\n", *size, D);
    read(fd, D, *size);
}

]changequote([`], [']))dnl
dnl

foreach(`i', (`(`real', `double', `')',dnl
                `(`integer', `int', `')',dnl
                `(`bool', `int', `')',dnl 
                `(`string', `char', ` long l')'), `CMP_REAL(translit(i, `()'))')